{
	"main": "dist/_worker.js/index.js",
	"name": "thinkin-about-money",
	"compatibility_date": "2026-01-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_URL": "https://thinkin-about-money.g-invernizzi-jm.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "spese-tracker-db",
			"database_id": "cb795d69-0853-4c77-98c3-a294bcbbe5a4"
		}
	],
	"triggers": {
		"crons": ["0 6 * * *"]
	}
	// Secrets (configure via wrangler secret put):
	// - NORDIGEN_SECRET_ID: Nordigen/GoCardless API ID
	// - NORDIGEN_SECRET_KEY: Nordigen/GoCardless API key
	// - RESEND_API_KEY: Resend email service API key
	// - ENCRYPTION_KEY: 256-bit AES key for bank data encryption (hex string, 64 chars)
	//   Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
}
